<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Centure.exe" version="1.0.0.4" publicKeyToken="7b0c5fd7d9387c3c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="CentureGame.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Centure" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Centure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Centure.exe" size="37888">
      <assemblyIdentity name="Centure" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fE+BeC+InnbkspGsYwnJxCG6xQ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CentureGame.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xfUWs4eynQhMGejbM0qPhVmx2xM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\background.xnb" size="11808187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NFdTv1wqLQ8qWTrdQtIj6WMWD9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BigChar.xnb" size="998587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DhxMNg725Mk9xbP3m+767Cdg6Kw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\midground.xnb" size="3510179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2fwVgtmqj4y1iq4EGtRDZt3u6hI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SmallChar.xnb" size="745659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q519wXx3/PMXTiUSzMgem7siyqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\text.xnb" size="20142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW5q7hvoVSsp/M3t/RXbF8f7h8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tutback.xnb" size="5524387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wbvT0o1Ur5bSo0EvclF94+qGdpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tutback2.xnb" size="5184187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wTiFoLYAJHacUcA3tV6couysAk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tutplatform1.xnb" size="583627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SggqBl3QCCR7TOQNJWTJgom4Hio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tutplatform2.xnb" size="138907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YPGUCYSHKIczcyI1xm4jQb7fFQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tutplatform3.xnb" size="142987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qsb2My3pFJCF4bQSEM0BeXeIcQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tutplatform4.xnb" size="142987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hlMDA/OPbe513c4DhaXx1CVYDPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tutplatform5.xnb" size="61227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ntr8ynfmNxh2RmrN0Nmz+TqigHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tutplatform6.xnb" size="61227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HvtryHvOmMjL3NNuIk+wE6L0CTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tutplatform7.xnb" size="510187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GezFLaQWEmaqDrVnoKlw4VRETzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tutplatform8.xnb" size="285747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4NQJg+1vYXddmZoNJ0+rsvirJb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\YPosFont.xnb" size="20142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW5q7hvoVSsp/M3t/RXbF8f7h8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DouglasNotebook\Douglas" issuerKeyHash="89c15a5579de665f25448f84921e3a419e32fa72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>k8Z5ZqO5jJyUGktkCHjTpFzbCY8=</DigestValue></Reference></SignedInfo><SignatureValue>L6OciPxpUwqiXSWIuUWJ/OcXfUxQFiezP7/iLkWU3Y8ilr8LEmfp2mv+oe2N5vge7M4Y3F8HtTkzXhiWJ0RZuCoxTRuaflmsSK7DpPEYxEM/2MJ5E+Svp/9HrYKyeiKlfOgeCWfgnIe8hh3KqAKZZPyTpZBKgTLUBv+DmyD999w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x+BnuHmaXLIMJ6/wG06ZjkwxcPo1TrVNB0bSXfYBTMxWdIC0zTNdlRCvK/Qg13xVim5WYiiLlkIu1UJoCqUI2pKs0ux5oL6sFgP4yM97Zb9MkO3ZtsZoZ6zIQL/94TiHf7Yao74HOZa8s/l+3fs1v9TOLXYhGxUPmQuqThnwfL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="294fb4564547b209b0f65e75a23b79be674be014606aad1c194287a237fda858" Description="" Url=""><as:assemblyIdentity name="Centure.exe" version="1.0.0.4" publicKeyToken="7b0c5fd7d9387c3c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DouglasNotebook\Douglas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1V7hlEUUStqvEqsm7tnk7PBUv9Q=</DigestValue></Reference></SignedInfo><SignatureValue>OUgOcTKPyCbe+Uzz/STpUP+niv7hi+Es8ZYylfDyYjV+aKfLKqcLZlU5ElVll4nnGOSnVZPc/a0qA/9Mk73lYA7N90+U5Q4SBrF7CjFsHxqSbKygDMW0Mcb2CctL/yfVSRNGR/arKzclLrqNCPaK+9IJ53Y0paguSIhBRTpOxFc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2jJp7ErRsK+l7Mdq7iktNsrnaWw7cgz+anG8qm5UoJwJ6geZ4C7DfuljqZlKg9eLkvp2hmHM5mO9oi61m7txE/rFsoOadDPOipXGqzw0g2d0Uyg+HSk3klM41PckMKoUtwIlWLvLbjk5VNTAy5UJgDxYreWJWSQaedn0AXn/Irs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQbfQeJrr0BaFDDVg5cQllOzANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABvAHUAZwBsAGEAcwBOAG8AdABlAGIAbwBvAGsAXABEAG8AdQBnAGwAYQBzMB4XDTEyMDMyMjEzNDc0NloXDTEzMDMyMjE5NDc0NlowOTE3MDUGA1UEAx4uAEQAbwB1AGcAbABhAHMATgBvAHQAZQBiAG8AbwBrAFwARABvAHUAZwBsAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx+BnuHmaXLIMJ6/wG06ZjkwxcPo1TrVNB0bSXfYBTMxWdIC0zTNdlRCvK/Qg13xVim5WYiiLlkIu1UJoCqUI2pKs0ux5oL6sFgP4yM97Zb9MkO3ZtsZoZ6zIQL/94TiHf7Yao74HOZa8s/l+3fs1v9TOLXYhGxUPmQuqThnwfL0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQDEmieurvuHb0q3AAvxUcmVQ0dVX78eWbwNxbAHkbFMgl9yP1F36TTMYfDlIfe3pcQ/DB9JMx6RK5Mrr/iWaDmux3e5whihzVp/1y/MZi7qClZK226OvaD6C6VY5iMdPh3z4qnDr4Dt7jRYM06dKq98QL8iMIPCQa3xN2nuVEN95g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>